boto3==1.10.15
botocore==1.13.15
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
d6tcollect==1.0.5
d6tflow==0.1.6
dash==1.4.0
dash-auth==1.3.2
dash-bootstrap-components==0.7.1
dash-core-components==1.3.0
dash-html-components==1.0.1
dash-renderer==1.1.1
dash-table==4.4.0
dash-ui==0.4.0
docopt==0.6.2
docutils==0.15.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
future==0.18.0
google-api-core==1.14.3
google-auth==1.6.3
google-cloud-bigquery==1.20.0
google-cloud-core==1.0.3
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
kiwisolver==1.1.0
lockfile==0.12.2
luigi==2.8.9
MarkupSafe==1.1.1
matplotlib==3.1.1
nltk==3.4.5
numpy==1.17.2
openpyxl==3.0.0
pandas==0.25.1
pipenv==2018.11.26
pipreqs==0.4.9
plotly==4.1.1
protobuf==3.10.0
psycopg2==2.8.4
py4j==0.10.7
pyarrow==0.15.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyparsing==2.4.2
pyspark==2.4.4
python-daemon==2.1.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
retrying==1.3.3
rsa==4.0
ruamel.appconfig==0.5.4
ruamel.std.argparse==0.8.1
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
termcolor==1.1.0
tornado==5.1.1
ua-parser==0.8.0
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
Werkzeug==0.16.0
xlrd==1.2.0
yaml-1.3==0.1.0
yarg==0.1.9
